{
  "name": "hak",
  "version": "0.0.1",
  "description": "CLI for quickly spinning up docker projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyekapoor/hak.git"
  },
  "keywords": [
    "CLI",
    "Node",
    "Docker",
    "Dory",
    "Dinghy"
  ],
  "author": "Divye Kapoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divyekapoor/hak/issues"
  },
  "bin": {
    "hak": "./scripts/hak.sh",
    "hak-on": "./scripts/hak-on.sh",
    "hak-off": "./scripts/hak-off.sh",
    "hak-up": "./scripts/hak-up.sh",
    "hak-install": "./scripts/hak-install.sh",
    "hak-uninstall": "./scripts/hak-uninstall.sh",
    "hak-env": "./scripts/hak-env.sh",
    "hak-clone": "./scripts/hak-clone.sh",
    "hak-test": "./scripts/hak-test.sh"
  },
  "homepage": "https://github.com/divyekapoor/hak#readme"
}
